# User BeanDefinition 定义
user.(class) = com.pat.thinking.in.spring.ioc.overview.domain.User

# <property name="id" value="1"/>
user.id = 1

#< property name="name" value="pat"/>
user.name = 不才人
# <property name="city" value="SHANGHAI"/>
user.city = SHANGHAI
# <property name="workCities" value="SHANGHAI,HANGZHOU"/>
user.workCities = SHANGHAI,HANGZHOU

# <property name="lifeCities" value="SHANGHAI,HANGZHOU"/>
user.lifeCities = SHANGHAI,HANGZHOU

# <property name="configFileLocation" value="classpath:META-INF/user-config.properties"/>
user.configFileLocation = classpath:META-INF/user-config.properties